\contentsline {chapter}{\numberline {第1章}はじめに}{2}
\contentsline {section}{\numberline {1.1}研究の背景}{2}
\contentsline {subsection}{\numberline {1.1.1}2016年度「ロボット・ニューフロンティア」ルール説明}{2}
\contentsline {section}{\numberline {1.2}研究の目的}{3}
\contentsline {chapter}{\numberline {第2章}メカナムホイールを採用した理由}{4}
\contentsline {section}{\numberline {2.1}二輪駆動ロボとメカナムロボの比較}{4}
\contentsline {section}{\numberline {2.2}三分間で必要とされる動き}{5}
\contentsline {subsection}{\numberline {2.2.1}箱の持ち運び}{5}
\contentsline {subsection}{\numberline {2.2.2}塔建て}{6}
\contentsline {subsection}{\numberline {2.2.3}橋渡り}{6}
\contentsline {subsection}{\numberline {2.2.4}オブジェクトの持ち運び}{7}
\contentsline {chapter}{\numberline {第3章}メカナムホイールの説明}{9}
\contentsline {section}{\numberline {3.1}メカナムホイールについて}{9}
\contentsline {section}{\numberline {3.2}ホイールの向きと組み合わせ}{10}
\contentsline {section}{\numberline {3.3}各動作}{10}
\contentsline {subsection}{\numberline {3.3.1}単体の動作}{10}
\contentsline {subsection}{\numberline {3.3.2}全体の動作}{10}
\contentsline {section}{\numberline {3.4}操作プログラム}{11}
\contentsline {subsection}{\numberline {3.4.1}定義}{11}
\contentsline {subsection}{\numberline {3.4.2}計算式}{12}
\contentsline {chapter}{\numberline {第4章}今回製作したロボットのメカナムホイールの問題点}{14}
\contentsline {section}{\numberline {4.1}問題点}{14}
\contentsline {section}{\numberline {4.2}原因}{14}
\contentsline {subsection}{\numberline {4.2.1}項目}{14}
\contentsline {subsection}{\numberline {4.2.2}一番の原因と理由}{15}
\contentsline {subsection}{\numberline {4.2.3}改善無しの直進実験}{15}
\contentsline {section}{\numberline {4.3}改善内容}{16}
\contentsline {subsection}{\numberline {4.3.1}ジャイロセンサ}{16}
\contentsline {subsection}{\numberline {4.3.2}どのような動きか（式に入れることも）}{16}
\contentsline {subsection}{\numberline {4.3.3}結果}{16}
\contentsline {chapter}{\numberline {第5章}おわりに}{17}
\contentsline {chapter}{参考文献}{18}
\contentsline {chapter}{謝辞}{19}
