\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}2016年度「ロボット・ニューフロンティア」ルール説明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 競技フィールド}}{4}}
\newlabel{競技フィールド}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}メカナムホイールを採用した理由}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二輪駆動ロボとメカナムロボの比較}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三分間で必要とされる動き}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}箱の持ち運び}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 競技中の箱配置}}{6}}
\newlabel{ブロック}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 箱の幅とアームの幅}}{6}}
\newlabel{箱回収位置寸法}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 箱回収側面位置}}{7}}
\newlabel{箱回収側面位置}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}塔建て}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}橋渡り}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 高台の箱積}}{8}}
\newlabel{高台の箱積}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 丘の箱積}}{8}}
\newlabel{丘の箱積}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}オブジェクトの持ち運び}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}メカナムホイールの説明}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}メカナムホイールの外見}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ホイールの向きと組み合わせ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces タイヤの角度}}{10}}
\newlabel{角度}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 組み合わせ}}{10}}
\newlabel{対角}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}各動作}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}単体の動作}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 地面から見た車輪の動き}}{11}}
\newlabel{回転系}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}全体の動作}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}操作プログラム}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 車輪のベクトルと本体の進行方向}}{12}}
\newlabel{移動系}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}定義}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アナログスティックの座標}}{13}}
\newlabel{座標}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}計算式}{13}}
\newlabel{式1}{{3.1}{13}}
\newlabel{式2}{{3.2}{13}}
\newlabel{式3}{{3.3}{13}}
\newlabel{式4}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}今回製作したロボットのメカナムホイールの問題点}{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}問題点}{14}}
\newlabel{問題点}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}原因}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}項目}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}影響を及ぼしている原因とその理由}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 積み込みロボット重心}}{15}}
\newlabel{積込ロボット重心}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方向自動修正}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino9軸モーションシールド図}}{16}}
\newlabel{Arduino9軸モーションシールド図}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ジャイロセンサ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}補正方法}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}補正の効果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験方法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 補正なしの表}}{18}}
\newlabel{1}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 補正ありの表}}{18}}
\newlabel{2}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 比較のグラフ}}{19}}
\newlabel{図3}{{4.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{20}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{gyro}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{22}}
\newlabel{mecanum}{{1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}メカナムホイールの操作とジャイロによる方向修正プログラム}{23}}
