\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {subsection}{\numberline {1.1.1}2016年度「ロボット・ニューフロンティア」ルール説明}{3}
\contentsline {section}{\numberline {1.2}研究の目的}{3}
\contentsline {chapter}{\numberline {第2章}メカナムホイールを採用した理由}{5}
\contentsline {section}{\numberline {2.1}二輪駆動ロボとメカナムロボの比較}{5}
\contentsline {section}{\numberline {2.2}三分間で必要とされる動き}{6}
\contentsline {subsection}{\numberline {2.2.1}箱の持ち運び}{6}
\contentsline {subsection}{\numberline {2.2.2}塔建て}{7}
\contentsline {subsection}{\numberline {2.2.3}橋渡り}{7}
\contentsline {subsection}{\numberline {2.2.4}オブジェクトの持ち運び}{8}
\contentsline {chapter}{\numberline {第3章}メカナムホイールの説明}{9}
\contentsline {section}{\numberline {3.1}メカナムホイールの外見}{9}
\contentsline {section}{\numberline {3.2}ホイールの向きと組み合わせ}{9}
\contentsline {section}{\numberline {3.3}各動作}{10}
\contentsline {subsection}{\numberline {3.3.1}単体の動作}{11}
\contentsline {subsection}{\numberline {3.3.2}全体の動作}{11}
\contentsline {section}{\numberline {3.4}操作プログラム}{11}
\contentsline {subsection}{\numberline {3.4.1}定義}{12}
\contentsline {subsection}{\numberline {3.4.2}計算式}{13}
\contentsline {chapter}{\numberline {第4章}今回製作したロボットのメカナムホイールの問題点}{14}
\contentsline {section}{\numberline {4.1}問題点}{14}
\contentsline {section}{\numberline {4.2}原因}{14}
\contentsline {subsection}{\numberline {4.2.1}項目}{14}
\contentsline {subsection}{\numberline {4.2.2}影響を及ぼしている原因とその理由}{15}
\contentsline {section}{\numberline {4.3}方向自動修正}{15}
\contentsline {subsection}{\numberline {4.3.1}ジャイロセンサ}{16}
\contentsline {subsection}{\numberline {4.3.2}補正方法}{16}
\contentsline {section}{\numberline {4.4}補正の効果}{16}
\contentsline {subsection}{\numberline {4.4.1}実験方法}{17}
\contentsline {subsection}{\numberline {4.4.2}実験結果}{17}
\contentsline {chapter}{\numberline {第5章}おわりに}{20}
\contentsline {chapter}{参考文献}{21}
\contentsline {chapter}{謝辞}{22}
