\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ハードウェア}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目標}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}仕様}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 製作したマルチコプター}}{4}}
\newlabel{fig:multicopter}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}機体}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}球体}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}開発の経緯}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}機体}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1号機}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 機体1号機}}{5}}
\newlabel{fig:drone-1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2号機}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 機体2号機}}{6}}
\newlabel{fig:drone-2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3号機}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 機体3号機}}{6}}
\newlabel{fig:drone-3-1}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3号機改}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 機体3号機改}}{7}}
\newlabel{fig:drone-3-2}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}球体}{7}}
\@writefile{toc}{\contentsline {subsubsection}{1号機}{7}}
\@writefile{toc}{\contentsline {subsubsection}{2号機}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3号機}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 球体1号機}}{8}}
\newlabel{fig:sphere-1}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 木組み部分}}{8}}
\newlabel{fig:kigumi}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}理想的な機体,球体の仕様}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 球体2号機}}{9}}
\newlabel{fig:sphere-2}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 球体3号機}}{9}}
\newlabel{fig:sphere-3}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 機体パーツの切り出し用データ}}{9}}
\newlabel{fig:CD-data}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 実際に切り出した機体パーツ}}{10}}
\newlabel{fig:cut}{{2.11}{10}}
\citation{config}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ソフトウェア}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目標}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 座標系の設定}}{11}}
\newlabel{fig:config}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}開発環境}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 開発環境}}{12}}
\newlabel{table:dev}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}コントローラ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}プログラムの流れ}{12}}
\citation{pid}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PID制御}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PID制御の制御則}}{13}}
\newlabel{fig:PID}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PID制御での飛行試験}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 離陸時の角速度}}{14}}
\newlabel{fig:test-1}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}運動方程式}{14}}
\newlabel{eq1}{{3.1}{14}}
\newlabel{eq2}{{3.2}{14}}
\newlabel{eq3}{{3.3}{14}}
\newlabel{eq4}{{3.4}{14}}
\newlabel{eq5}{{3.5}{14}}
\citation{runge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}特性確認}{15}}
\@writefile{toc}{\contentsline {subsubsection}{物理特性}{15}}
\@writefile{toc}{\contentsline {subsubsection}{推力特性}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 作成した3次元CADデータ}}{16}}
\newlabel{fig:3DCAD}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 物理特性}}{16}}
\newlabel{table:phy}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{モーメント特性}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 推力特性の確認実験装置}}{17}}
\newlabel{fig:thrust-test}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RモータのPWM値と推力の関係}}{17}}
\newlabel{fig:thrust-R}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RモータのPWM値と推力の近似直線}}{17}}
\newlabel{fig:thrust-R-kinji}{{3.7}{17}}
\newlabel{eq6}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces モーメント確認実験}}{18}}
\newlabel{fig:moment-test}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RモータのPWM値と1回転にかかる時間の関係}}{18}}
\newlabel{fig:moment-time-R}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}ルンゲ・クッタ法を用いた機体のシュミレーション}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RモータのPWM値とモーメントの関係とその近似直線}}{19}}
\newlabel{fig:moment-R}{{3.10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces シュミレーションの条件}}{19}}
\newlabel{table:syumi}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 各方向の移動量}}{19}}
\newlabel{fig:UVW}{{3.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}校正}{20}}
\@writefile{toc}{\contentsline {subsubsection}{加速度センサ}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 校正前の加速度データ}}{20}}
\newlabel{fig:acc-calib-be}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{地磁気センサ}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 校正後の加速度データ}}{21}}
\newlabel{fig:acc-calib-af}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 校正前の地磁気データ}}{21}}
\newlabel{fig:mag-calib-be}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 校正後の地磁気データ}}{21}}
\newlabel{fig:mag-calib-af}{{3.15}{21}}
\citation{regyuu}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}最適レギュレータ}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}最適レギュレータについて}{22}}
\newlabel{eq7}{{3.7}{22}}
\newlabel{eq8}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 最適レギュレータの制御則}}{22}}
\newlabel{fig:regyureta}{{3.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}最適レギュレータの結果}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 最適レギュレータ使用後の各値}}{23}}
\newlabel{fig:regyu}{{3.17}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}おわりに}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}結論}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ハードウェアの結論}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ソフトウェアの結論}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}全体的な結論}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}今後の課題}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解決すべき課題}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}今後取り組んでみたいこと}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 編隊飛行}}{26}}
\newlabel{fig:hen}{{4.1}{26}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{27}}
\bibcite{runge}{1}
\bibcite{regyuu}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}}
\@writefile{toc}{\contentsline {chapter}{付録}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}レーザー加工機}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}加工可能な材料}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}加工データ}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}加工時の設定}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RaspberryPi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}初期設定}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Emlid}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}emlid-raspbian}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Navio2サンプルプログラム}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DUALSHOCK3の使用}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}bluez}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}sixpair}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}QtSixA}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}接続方法}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ソースコード}{31}}
