\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ハードウェア}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}目標}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}仕様}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 製作したマルチコプター}}{4}}
\newlabel{fig:multicopter}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}機体}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}球体}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}開発の経緯}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}機体}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1号機}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2号機}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 機体1号機}}{6}}
\newlabel{fig:drone-1}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 機体2号機}}{6}}
\newlabel{fig:drone-2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3号機}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3号機改}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 機体3号機}}{7}}
\newlabel{fig:drone-3-1}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 機体3号機改}}{7}}
\newlabel{fig:drone-3-2}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}球体}{7}}
\@writefile{toc}{\contentsline {subsubsection}{1号機}{7}}
\@writefile{toc}{\contentsline {subsubsection}{2号機}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3号機}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 球体1号機}}{8}}
\newlabel{fig:sphere-1}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 木組み部分}}{8}}
\newlabel{fig:kigumi}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 球体2号機}}{8}}
\newlabel{fig:sphere-2}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 球体3号機}}{9}}
\newlabel{fig:sphere-3}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}理想的な機体，球体の仕様}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 機体パーツの切り出し用データ}}{9}}
\newlabel{fig:CD-data}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 実際に切り出した機体パーツ}}{10}}
\newlabel{fig:cut}{{2.11}{10}}
\citation{config}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ソフトウェア}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目標}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 座標系の設定}}{11}}
\newlabel{fig:config}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}開発環境}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 開発環境}}{12}}
\newlabel{table:dev}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}コントローラ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}プログラムの流れ}{12}}
\citation{pid}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PID制御}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PID制御の制御則}}{13}}
\newlabel{fig:PID}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PID制御での飛行試験}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 離陸時の角速度}}{14}}
\newlabel{fig:PID-flight}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}運動方程式}{14}}
\newlabel{eq1}{{3.1}{14}}
\newlabel{eq2}{{3.2}{14}}
\newlabel{eq3}{{3.3}{14}}
\newlabel{eq4}{{3.4}{14}}
\newlabel{eq5}{{3.5}{14}}
\citation{runge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}特性確認}{15}}
\@writefile{toc}{\contentsline {subsubsection}{物理特性}{15}}
\@writefile{toc}{\contentsline {subsubsection}{推力特性}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 作成した3次元CADデータ}}{16}}
\newlabel{fig:3DCAD}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 物理特性}}{16}}
\newlabel{table:phy}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{モーメント特性}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 推力特性の確認実験装置}}{17}}
\newlabel{fig:thrust-test}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RモータのPWM値と推力の関係}}{17}}
\newlabel{fig:thrust-R}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RモータのPWM値と推力の近似直線}}{17}}
\newlabel{fig:thrust-R-kinji}{{3.7}{17}}
\newlabel{eq6}{{3.6}{18}}
\newlabel{eq7}{{3.7}{18}}
\newlabel{eq8}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces モーメント確認実験}}{18}}
\newlabel{fig:moment-test}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}ルンゲ・クッタ法を用いた機体のシュミレーション}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RモータのPWM値と1回転にかかる時間の関係}}{19}}
\newlabel{fig:moment-time-R}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RモータのPWM値とモーメントの関係とその近似直線}}{19}}
\newlabel{fig:moment-R}{{3.10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces シュミレーションの条件}}{19}}
\newlabel{table:syumi}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 各方向の移動量}}{20}}
\newlabel{fig:UVW}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 各方向の角度}}{20}}
\newlabel{fig:tpy}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 各方向の角速度}}{20}}
\newlabel{fig:XYZ}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}校正}{21}}
\@writefile{toc}{\contentsline {subsubsection}{加速度センサ}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 校正前の加速度データ}}{21}}
\newlabel{fig:acc-calib-be}{{3.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{地磁気センサ}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 校正後の加速度データ}}{22}}
\newlabel{fig:acc-calib-af}{{3.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 校正前の地磁気データ}}{22}}
\newlabel{fig:mag-calib-be}{{3.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 校正後の地磁気データ}}{22}}
\newlabel{fig:mag-calib-af}{{3.17}{22}}
\citation{regulator}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}最適レギュレータ}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}最適レギュレータについて}{23}}
\newlabel{eq10}{{3.9}{23}}
\newlabel{eq11}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 最適レギュレータの制御則}}{23}}
\newlabel{fig:regyureta}{{3.18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}最適レギュレータの結果}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 最適レギュレータでの角速度}}{24}}
\newlabel{fig:rate}{{3.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 最適レギュレータでのモータ指令値}}{24}}
\newlabel{fig:RLFB}{{3.20}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}おわりに}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}結論}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ハードウェア}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ソフトウェア}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}まとめ}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}今後の課題}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解決すべき課題}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}今後取り組んでみたいこと}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 編隊飛行}}{27}}
\newlabel{fig:hen}{{4.1}{27}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{28}}
\bibcite{config}{1}
\bibcite{pid}{2}
\bibcite{runge}{3}
\bibcite{regulator}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}レーザー加工機}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\ 1}材料}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\ 1}加工データ}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\ 1}加工時の設定}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}機体の製作方法}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 部品の個数}}{32}}
\newlabel{table:kitai}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 工程2}}{32}}
\newlabel{fig:kitai1}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 工程4}}{33}}
\newlabel{fig:kitai2}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 工程5}}{33}}
\newlabel{fig:kitai3}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 工程6}}{34}}
\newlabel{fig:kitai4}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 工程7}}{34}}
\newlabel{fig:kitai5}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 完成図}}{34}}
\newlabel{fig:kitai}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ソースコード}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}メインプログラム，label}{35}}
