\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究の背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}研究の目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 様子}}{1}}
\newlabel{fig:yousu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}飲食店での接客について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  1}接客の仕事内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  2}研究として検討する接客の業務内容}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 接客方法の流れ}}{1}}
\newlabel{fig:customer-service}{{2}{1}}
\bibcite{キー1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}検討用のシステムについて}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用したシステム}}{2}}
\newlabel{fig:robot}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  1}Julius}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  2}Open-JTalk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}音声認識実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  1}実験の目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  2}実験の手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  3}実験の結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 認識結果グラフ}}{2}}
\newlabel{fig:result}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  4}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}おわりに}{2}}
