\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究の背景}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}研究の目的}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}メカナムホイールを採用した理由}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}メカナムホイールの説明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  1}メカナムホイールについて}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  2}各動作}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タイヤの角度}}{7}}
\newlabel{角度}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 組み合わせ}}{7}}
\newlabel{対角}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 地面から見た車輪の動き}}{7}}
\newlabel{回転系}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  3}操作プログラム}{7}}
\bibcite{gyro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 真上から見たロボットの動き}}{8}}
\newlabel{移動系}{{4}{8}}
\newlabel{式1}{{1}{8}}
\newlabel{式2}{{2}{8}}
\newlabel{式3}{{3}{8}}
\newlabel{式4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}今回製作したメカナムロボの問題点}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 積込みロボット重心}}{8}}
\newlabel{積込みロボット重心}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}方向自動修正}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino9軸モーションシールド図}}{8}}
\newlabel{Arduino9軸モーションシールド図}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  6.}おわりに}{8}}
