\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pepper}}{4}}
\newlabel{fig:hospitality-robot}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 女性タイプの接客ロボット}}{4}}
\newlabel{fig:huistenbosch_human}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 恐竜タイプの接客ロボット}}{5}}
\newlabel{fig:huistenbosch_dinosaur}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 様子}}{6}}
\newlabel{fig:yousu}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飲食店での接客について}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}接客の業務内容}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}研究として検討する接客の業務内容}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}声とは}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 接客方法の流れ}}{8}}
\newlabel{fig:customer-service}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フーリエ変換とは}{9}}
\newlabel{eq:fu-rie}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}高速フーリエ変換とは}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 「あ」の音声波形}}{10}}
\newlabel{fig:voice-a}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}各社音声認識用ソフトの調査}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 「い」の音声波形}}{11}}
\newlabel{fig:voice-i}{{2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音声認識一覧}}{11}}
\newlabel{tab:speechrecog}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}音声認識とは}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 「う」の音声波形}}{12}}
\newlabel{fig:voice-u}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}各社音声合成用ソフトの調査}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 「え」の音声波形}}{13}}
\newlabel{fig:voice-e}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 音声合成一覧}}{13}}
\newlabel{tab:speechsynthesis}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}音声合成とは}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 「お」の音声波形}}{14}}
\newlabel{fig:voice-o}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces fftを掛けた「あ」の波形}}{14}}
\newlabel{fig:a_fft}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces fftを掛けた「い」の波形}}{15}}
\newlabel{fig:i_fft}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces fftを掛けた「う」の波形}}{15}}
\newlabel{fig:u_fft}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces fftを掛けた「え」の波形}}{16}}
\newlabel{fig:e_fft}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces fftを掛けた「お」の波形}}{16}}
\newlabel{fig:o_fft}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Julius}}{17}}
\newlabel{fig:Julius}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Open-JTalk}}{17}}
\newlabel{fig:OpenJTalk}{{2.13}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}検討用のシステムについて}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 使用したシステム}}{18}}
\newlabel{fig:robot}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}実験で使用するマイク}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用したマイク}}{19}}
\newlabel{fig:mic}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Julius}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Juliusの仕組み}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Open-JTalk}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音声認識実験}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験方法}{21}}
\newlabel{eq:average}{{4.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験結果}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Juliusを用いて行った実験結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 認識結果グラフ}}{22}}
\newlabel{fig:result}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}考察}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 禁煙の認識結果}}{23}}
\newlabel{tab:nosmokerecogresult}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 喫煙の認識結果}}{24}}
\newlabel{tab:smokrecogresult}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 吸いますの認識結果}}{25}}
\newlabel{tab:yeahsmokrecogresult}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 吸いませんの認識結果}}{26}}
\newlabel{tab:nonsmokrecogresult}{{4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 吸わないですの認識結果}}{27}}
\newlabel{tab:neversmokrecogresult}{{4.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 認識結果一覧}}{27}}
\newlabel{tab:result}{{4.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 別条件での禁煙の認識結果}}{28}}
\newlabel{tab:another-nosmokerecogresult}{{4.7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 別条件での喫煙の認識結果}}{29}}
\newlabel{tab:another-smokrecogresult}{{4.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 別条件での吸いますの認識結果}}{30}}
\newlabel{tab:another-yeahsmokrecogresult}{{4.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 別条件での吸いませんの認識結果}}{31}}
\newlabel{tab:another-nonsmokrecogresult}{{4.10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 別条件での吸わないですの認識結果}}{32}}
\newlabel{tab:another-neversmokrecogresult}{{4.11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 別条件での認識結果一覧}}{32}}
\newlabel{tab:another-result}{{4.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 別条件での認識結果グラフ}}{33}}
\newlabel{fig:result2}{{4.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結言}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究のまとめ}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{34}}
\bibcite{キー1}{1}
\bibcite{キー2}{2}
\bibcite{キー3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{36}}
