\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pepper}}{3}}
\newlabel{fig:hospitality-robot}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 女性タイプの接客ロボット}}{4}}
\newlabel{fig:huistenbosch_human}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 恐竜タイプの接客ロボット}}{4}}
\newlabel{fig:huistenbosch_dinosaur}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 様子}}{5}}
\newlabel{fig:yousu}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飲食店での接客について}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}接客の業務内容}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}研究として検討する接客の業務内容}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}声とは}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フーリエ変換とは}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 接客方法の流れ}}{7}}
\newlabel{fig:customer-service}{{2.1}{7}}
\newlabel{eq:fu-rie}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}高速フーリエ変換とは}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 「あ」の音声波形}}{8}}
\newlabel{fig:voice-a}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}各社音声認識用ソフトの調査}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 「い」の音声波形}}{9}}
\newlabel{fig:voice-i}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 「う」の音声波形}}{9}}
\newlabel{fig:voice-u}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 「え」の音声波形}}{10}}
\newlabel{fig:voice-e}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 「お」の音声波形}}{10}}
\newlabel{fig:voice-o}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces fftを掛けた「あ」の波形}}{11}}
\newlabel{fig:a_fft}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces fftを掛けた「い」の波形}}{11}}
\newlabel{fig:i_fft}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}音声認識とは}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces fftを掛けた「う」の波形}}{12}}
\newlabel{fig:u_fft}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces fftを掛けた「え」の波形}}{12}}
\newlabel{fig:e_fft}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}各社音声合成用ソフトの調査}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces fftを掛けた「お」の波形}}{13}}
\newlabel{fig:o_fft}{{2.11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音声認識一覧}}{13}}
\newlabel{tab:speechrecog}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Julius}}{13}}
\newlabel{fig:Julius}{{2.12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 音声合成一覧}}{14}}
\newlabel{tab:speechsynthesis}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Open-JTalk}}{14}}
\newlabel{fig:OpenJTalk}{{2.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}音声合成とは}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}検討用のシステムについて}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 使用したシステム}}{15}}
\newlabel{fig:robot}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}実験で使用するマイク}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用したマイク}}{16}}
\newlabel{fig:mic}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Julius}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Juliusの仕組み}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Open-JTalk}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音声認識実験}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験方法}{18}}
\newlabel{eq:average}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験結果}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Juliusを用いて行った実験結果}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 禁煙の認識結果}}{19}}
\newlabel{tab:nosmokerecogresult}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}考察}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 喫煙の認識結果}}{20}}
\newlabel{tab:smokrecogresult}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 吸いますの認識結果}}{21}}
\newlabel{tab:yeahsmokrecogresult}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 吸いませんの認識結果}}{22}}
\newlabel{tab:nonsmokrecogresult}{{4.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 吸わないですの認識結果}}{23}}
\newlabel{tab:neversmokrecogresult}{{4.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 認識結果一覧}}{23}}
\newlabel{tab:result}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 認識結果グラフ}}{24}}
\newlabel{fig:result}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 別条件での認識結果グラフ}}{24}}
\newlabel{fig:result2}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 別条件での禁煙の認識結果}}{25}}
\newlabel{tab:another-nosmokerecogresult}{{4.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 別条件での喫煙の認識結果}}{26}}
\newlabel{tab:another-smokrecogresult}{{4.8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 別条件での吸いますの認識結果}}{27}}
\newlabel{tab:another-yeahsmokrecogresult}{{4.9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 別条件での吸いませんの認識結果}}{28}}
\newlabel{tab:another-nonsmokrecogresult}{{4.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 別条件での吸わないですの認識結果}}{29}}
\newlabel{tab:another-neversmokrecogresult}{{4.11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 別条件での認識結果一覧}}{29}}
\newlabel{tab:another-result}{{4.12}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結言}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究のまとめ}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}今回使用したもの}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces yomiファイル}}{31}}
\newlabel{fig:yomi}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vocaファイル}}{31}}
\newlabel{fig:voca}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grammarファイル}}{31}}
\newlabel{fig:grammar}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dfaファイル}}{31}}
\newlabel{fig:dfa}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces termファイル}}{32}}
\newlabel{fig:term}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dicファイル}}{32}}
\newlabel{fig:dic}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dictファイル}}{32}}
\newlabel{fig:dict}{{7}{32}}
\bibcite{キー1}{1}
\bibcite{キー2}{2}
\bibcite{キー3}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{34}}
