\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pepper}}{3}}
\newlabel{fig:hospitality-robot}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 女性タイプの接客ロボット}}{4}}
\newlabel{fig:huistenbosch_human}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 恐竜タイプの接客ロボット}}{4}}
\newlabel{fig:huistenbosch_dinosaur}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 様子}}{5}}
\newlabel{fig:yousu}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飲食店での接客について}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}接客の業務内容}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}研究として検討する接客の業務内容}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}声とは}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}高速フーリエ変換とは}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 接客方法の流れ}}{7}}
\newlabel{fig:customer-service}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces あの音声波形}}{8}}
\newlabel{fig:voice-a}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces いの音声波形}}{8}}
\newlabel{fig:voice-i}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}各社音声認識用ソフトの調査}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces うの音声波形}}{9}}
\newlabel{fig:voice-u}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces えの音声波形}}{9}}
\newlabel{fig:voice-e}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}音声認識とは}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces おの音声波形}}{10}}
\newlabel{fig:voice-o}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces あのfft後の波形}}{10}}
\newlabel{fig:a_fft}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}各社音声合成用ソフトの調査}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces いのfft後の波形}}{11}}
\newlabel{fig:i_fft}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces うのfft後の波形}}{11}}
\newlabel{fig:u_fft}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces えのfft後の波形}}{12}}
\newlabel{fig:e_fft}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces おのfft後の波形}}{12}}
\newlabel{fig:o_fft}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}音声合成とは}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音声認識一覧}}{13}}
\newlabel{tab:speechrecog}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Julius}}{13}}
\newlabel{fig:Julius}{{2.12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 音声合成一覧}}{13}}
\newlabel{tab:speechsynthesis}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Open-JTalk}}{13}}
\newlabel{fig:OpenJTalk}{{2.13}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}検討用のシステムについて}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 使用したシステム}}{14}}
\newlabel{fig:robot}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}実験で使用するマイク}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Julius}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 使用したマイク}}{15}}
\newlabel{fig:mic}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Juliusの仕組み}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Open-JTalk}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}音声認識実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験方法}{17}}
\newlabel{eq:average}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験結果}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Juliusを用いて行った実験結果}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 禁煙の認識結果}}{18}}
\newlabel{tab:nosmokerecogresult}{{4.1}{18}}
\newlabel{tab:smokrecogresult}{{4.1.3}{18}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 吸いますの認識結果}}{19}}
\newlabel{tab:yeahsmokrecogresult}{{\p@ \@captype \endcsname 0\endcsname }{19}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 吸いませんの認識結果}}{19}}
\newlabel{tab:nonsmokrecogresult}{{\p@ \@captype \endcsname 0\endcsname }{20}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 吸わないですの認識結果}}{20}}
\newlabel{tab:neversmokrecogresult}{{\p@ \@captype \endcsname 0\endcsname }{21}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 認識結果一覧}}{21}}
\newlabel{tab:result}{{\p@ \@captype \endcsname 0\endcsname }{21}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 喫煙の認識結果}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 認識結果グラフ}}{22}}
\newlabel{fig:result}{{4.1}{22}}
\newlabel{tab:another-smokrecogresult}{{\p@ \@captype \endcsname 0\endcsname }{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 禁煙の認識結果}}{23}}
\newlabel{tab:another-nosmokerecogresult}{{4.2}{23}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 吸いますの認識結果}}{23}}
\newlabel{tab:another-yeahsmokrecogresult}{{\p@ \@captype \endcsname 0\endcsname }{24}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 吸いませんの認識結果}}{24}}
\newlabel{tab:another-nonsmokrecogresult}{{\p@ \@captype \endcsname 0\endcsname }{25}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 吸わないですの認識結果}}{25}}
\newlabel{tab:another-neversmokrecogresult}{{\p@ \@captype \endcsname 0\endcsname }{26}}
\@writefile{\@captype \endcsname }{\contentsline {\@captype }{\numberline {0\endcsname }{\ignorespaces 認識結果一覧}}{26}}
\newlabel{tab:another-result}{{\p@ \@captype \endcsname 0\endcsname }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}考察}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結言}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究のまとめ}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{28}}
\bibcite{キー1}{1}
\bibcite{キー2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{30}}
