\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {section}{\numberline {1.2}研究の目的}{4}
\contentsline {section}{\numberline {1.3}論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}飲食店での接客について}{6}
\contentsline {subsection}{\numberline {2.0.1}接客の業務内容}{6}
\contentsline {subsection}{\numberline {2.0.2}研究として検討する接客の業務内容}{6}
\contentsline {section}{\numberline {2.1}声とは}{6}
\contentsline {subsection}{\numberline {2.1.1}高速フーリエ変換とは}{6}
\contentsline {section}{\numberline {2.2}各社音声認識用ソフトの調査}{8}
\contentsline {section}{\numberline {2.3}音声認識とは}{9}
\contentsline {section}{\numberline {2.4}各社音声合成用ソフトの調査}{10}
\contentsline {section}{\numberline {2.5}音声合成とは}{12}
\contentsline {chapter}{\numberline {第3章}検討用のシステムについて}{14}
\contentsline {subsection}{\numberline {3.0.1}実験で使用するマイク}{14}
\contentsline {subsection}{\numberline {3.0.2}Julius}{14}
\contentsline {subsubsection}{Juliusの仕組み}{15}
\contentsline {subsection}{\numberline {3.0.3}Open-JTalk}{15}
\contentsline {chapter}{\numberline {第4章}音声認識実験}{17}
\contentsline {section}{\numberline {4.1}実験目的}{17}
\contentsline {subsection}{\numberline {4.1.1}実験方法}{17}
\contentsline {subsection}{\numberline {4.1.2}実験結果}{17}
\contentsline {subsection}{\numberline {4.1.3}Juliusを用いて行った実験結果}{17}
\contentsline {subsection}{\numberline {4.1.4}考察}{21}
\contentsline {chapter}{\numberline {第5章}結言}{23}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{23}
\contentsline {section}{\numberline {5.2}今後の課題}{23}
\contentsline {chapter}{参考文献}{24}
\contentsline {chapter}{謝辞}{25}
