\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究背景}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}研究目的}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}ハードウェア開発の目標}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}ハードウェアの仕様}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  1}機体}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  2}球体}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マルチコプター}}{13}}
\newlabel{fig:multicopter}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}ハードウェア開発の経緯}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  1}機体}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  2}球体}{13}}
\citation{config}
\citation{pid}
\bibcite{config}{1}
\bibcite{pid}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  3}結果}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}ソフトウェア開発の目標}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 座標系の設定}}{14}}
\newlabel{fig:config}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  6.}ソフトウェア開発の経緯}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  1}PID制御}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  2}制御設計の見直し}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  3}最適レギュレータ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  4}結果}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 飛行時の角速度}}{14}}
\newlabel{fig:gyro}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  7.}おわりに}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  7.\sf  1}今後の課題}{14}}
