\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}研究目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}ハードウェア開発の目標}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}ハードウェアの仕様}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  1}機体}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  2}球体}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マルチコプター}}{3}}
\newlabel{fig:multicopter}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}ハードウェア開発の経緯}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  1}機体}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  2}球体}{3}}
\citation{config}
\citation{pid}
\bibcite{config}{1}
\bibcite{pid}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  3}結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}ソフトウェア開発の目標}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 座標系の設定}}{4}}
\newlabel{fig:config}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  6.}ソフトウェア開発の経緯}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  1}PID制御}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  2}制御設計の見直し}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  3}最適レギュレータ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  6.\sf  4}結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 飛行時の角速度}}{4}}
\newlabel{fig:gyro}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  7.}おわりに}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  7.\sf  1}今後の課題}{4}}
