\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}安定性の改善}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自己位置の推定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}三角測量とカメラの移動量}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三角測量の原理}}{4}}
\newlabel{fig:sankaku１}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 単眼カメラでの三角測量}}{5}}
\newlabel{fig:sankaku2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}つくばチャレンジについて}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}つくばチャレンジの概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces つくばチャレンジコース図}}{7}}
\newlabel{fig:tizu}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}今年の課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全体のコース}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コース環境}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ロボットに必要な機能}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ハードウェアの概要}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}台車開発の狙い}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 目標数値}}{10}}
\newlabel{tab:joken}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}サスペンションの概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ダブルウィッシュボーン式サスペンション}}{11}}
\newlabel{fig:doublewish}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ストラット式サスペンション}}{11}}
\newlabel{fig:strat}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}台車の概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 6輪ローバ}}{12}}
\newlabel{fig:rokurin}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}サスペンションの配置}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ばねのストロークの算出}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 平行リンク}}{13}}
\newlabel{fig:box}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 平行リンク簡易図}}{14}}
\newlabel{fig:bix}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 平行リンクの移動量変化}}{14}}
\newlabel{fig:rink}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ばね定数の算出}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}点Aでの力学計算}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}点Bでの力学計算}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}点Cでの力学計算}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}力学計算まとめ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}使用したばね定数}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ロボットの構成}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FBD}}{17}}
\newlabel{fig:fbd}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 各点にかかる力}}{17}}
\newlabel{fig:bai}{{3.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ハードウェアの構成}}{17}}
\newlabel{tab:op}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ロボットの外観}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}システムの構成}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ロボットの外観図}}{18}}
\newlabel{fig:gaikan}{{3.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 車体の仕様}}{18}}
\newlabel{tab:siyou}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces システム構成}}{19}}
\newlabel{fig:sisutemu}{{3.10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 使用したライブラリ}}{19}}
\newlabel{tab:op}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}使用したライブラリ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}低重心化の実現}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}超堤・超壕能力}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 走行モジュール}}{20}}
\newlabel{fig:cad}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 懸架装置}}{20}}
\newlabel{fig:kenka}{{3.12}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}単眼カメラによる三次元測量}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}カメラの幾何学}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}三角測量の原理}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三角測量の原理}}{22}}
\newlabel{fig:sankaku１}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}単眼カメラによる三角測量}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}射影変換行列の算出}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}内部パラメータ行列の算出}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}外部パラメータ行列の算出}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}特徴点抽出と対応付け}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}射影変換行列の算出}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}移動量の取得}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces モーションセンサー}}{23}}
\newlabel{fig:motion}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}座標変換}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 地平座標への変換}}{24}}
\newlabel{fig:zahyou}{{4.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}マップ生成}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}マップ生成環境}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces マップ生成環境}}{25}}
\newlabel{fig:map}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}マップ生成}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 生成したマップ}}{26}}
\newlabel{fig:mapp}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}移動量のばらつき}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 移動量のばらつき}}{27}}
\newlabel{fig:gps}{{5.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結言}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究のまとめ}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}自己位置推定と自律走行}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}タイヤ素材検討}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}屋内対応}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}全天候性の付与}{29}}
\bibcite{ros}{1}
\bibcite{kyonenn}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{31}}
