\contentsline {chapter}{\numberline {第1章}緒言}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {subsection}{\numberline {1.1.1}安定性の改善}{3}
\contentsline {subsection}{\numberline {1.1.2}自己位置の推定}{3}
\contentsline {subsection}{\numberline {1.1.3}三角測量とカメラの移動量}{4}
\contentsline {section}{\numberline {1.2}研究の目的}{4}
\contentsline {section}{\numberline {1.3}論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}つくばチャレンジについて}{5}
\contentsline {section}{\numberline {2.1}つくばチャレンジの概要}{5}
\contentsline {section}{\numberline {2.2}今年の課題}{6}
\contentsline {subsection}{\numberline {2.2.1}全体のコース}{7}
\contentsline {subsection}{\numberline {2.2.2}コース環境}{7}
\contentsline {subsection}{\numberline {2.2.3}ロボットに必要な機能}{8}
\contentsline {chapter}{\numberline {第3章}ハードウェアの概要}{9}
\contentsline {section}{\numberline {3.1}台車開発の狙い}{9}
\contentsline {section}{\numberline {3.2}サスペンションの概要}{9}
\contentsline {section}{\numberline {3.3}台車の概要}{10}
\contentsline {section}{\numberline {3.4}サスペンションの配置}{11}
\contentsline {section}{\numberline {3.5}ばねのストロークの算出}{11}
\contentsline {section}{\numberline {3.6}ばね定数の算出}{13}
\contentsline {subsection}{\numberline {3.6.1}点Aでの力学計算}{14}
\contentsline {subsection}{\numberline {3.6.2}点Bでの力学計算}{14}
\contentsline {subsection}{\numberline {3.6.3}点Cでの力学計算}{14}
\contentsline {subsection}{\numberline {3.6.4}力学計算まとめ}{14}
\contentsline {subsection}{\numberline {3.6.5}使用したばね定数}{15}
\contentsline {section}{\numberline {3.7}ロボットの構成}{15}
\contentsline {section}{\numberline {3.8}ロボットの外観}{16}
\contentsline {section}{\numberline {3.9}システムの構成}{16}
\contentsline {section}{\numberline {3.10}使用したライブラリ}{18}
\contentsline {section}{\numberline {3.11}低重心化の実現}{18}
\contentsline {section}{\numberline {3.12}超堤・超壕能力}{18}
\contentsline {chapter}{\numberline {第4章}マップ生成}{20}
\contentsline {section}{\numberline {4.1}移動量の取得}{20}
\contentsline {section}{\numberline {4.2}座標変換}{20}
\contentsline {section}{\numberline {4.3}マップ生成環境}{20}
\contentsline {section}{\numberline {4.4}マップ生成}{21}
\contentsline {section}{\numberline {4.5}移動量のばらつき}{22}
\contentsline {chapter}{\numberline {第5章}結言}{24}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{24}
\contentsline {section}{\numberline {5.2}今後の課題}{24}
\contentsline {subsection}{\numberline {5.2.1}自己位置推定と自律走行}{24}
\contentsline {subsection}{\numberline {5.2.2}タイヤ素材検討}{24}
\contentsline {subsection}{\numberline {5.2.3}屋内対応}{24}
\contentsline {subsection}{\numberline {5.2.4}全天候性の付与}{25}
\contentsline {chapter}{参考文献}{26}
\contentsline {chapter}{謝辞}{27}
