\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}安定性の改善}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自己位置の推定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}三角測量とカメラの移動量}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三角測量の原理}}{4}}
\newlabel{fig:sankaku１}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 単眼カメラでの三角測量}}{5}}
\newlabel{fig:sankaku2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}つくばチャレンジについて}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}つくばチャレンジの概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces つくばチャレンジコース図}}{7}}
\newlabel{fig:tizu}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}今年の課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全体のコース}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コース環境}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ロボットに必要な機能}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システムの全体像}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ロボットの構成}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ハードウェアの構成}}{10}}
\newlabel{tab:op}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ロボットの外観}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システムの構成}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボットの外観図}}{11}}
\newlabel{fig:gaikan}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 車体の仕様}}{11}}
\newlabel{tab:siyou}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}機械設計}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ハードウェア開発の狙い}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システム構成}}{12}}
\newlabel{fig:sisutemu}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 目標数値}}{12}}
\newlabel{tab:joken}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}サスペンションの概要}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ダブルウィッシュボーン式サスペンション}}{13}}
\newlabel{fig:doublewish}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ストラット式サスペンション}}{13}}
\newlabel{fig:strat}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}メカの概要}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 6輪ローバ}}{14}}
\newlabel{fig:rokurin}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}サスペンションの配置}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 平行リンク}}{14}}
\newlabel{fig:box}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ばねのストロークの算出}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 平行リンク簡易図}}{16}}
\newlabel{fig:bix}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 平行リンクの移動量変化}}{16}}
\newlabel{fig:rink}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}ばね定数の算出}{16}}
\@writefile{toc}{\contentsline {subsubsection}{点Aでの力学計算}{17}}
\@writefile{toc}{\contentsline {subsubsection}{点Bでの力学計算}{17}}
\@writefile{toc}{\contentsline {subsubsection}{点Cでの力学計算}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}使用したばね定数}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FBD}}{18}}
\newlabel{fig:fbd}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}低重心化の実現}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 各点にかかる力}}{19}}
\newlabel{fig:bai}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 走行モジュール}}{19}}
\newlabel{fig:cad}{{3.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}超堤・超壕能力}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 懸架装置}}{20}}
\newlabel{fig:kenka}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}電気設計}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 目標数値}}{20}}
\newlabel{tab:denkibuhin}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}使用ソフトウェア}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces モータドライバ}}{21}}
\newlabel{fig:denkikairo}{{3.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}使用したライブラリ}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 使用したライブラリ}}{21}}
\newlabel{tab:op}{{3.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}単眼カメラによる三次元測量}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}カメラの幾何学}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}三角測量の原理}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三角測量の原理}}{23}}
\newlabel{fig:sankaku1}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}単眼カメラによる三角測量}{23}}
\citation{fivepoint}
\citation{fivepoint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 単眼カメラによる三角測量}}{24}}
\newlabel{fig:sankaku2}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}射影変換行列の算出}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}内部パラメータ行列の算出}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}外部パラメータ行列の算出}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}特徴点抽出と対応付け}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 特徴点の対応付け}}{25}}
\newlabel{fig:chou}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}射影変換行列の算出}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}移動量の取得}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces モーションセンサー}}{25}}
\newlabel{fig:motion}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}座標変換}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 地平座標への変換}}{26}}
\newlabel{fig:zahyou}{{4.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}マップ生成}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}マップ生成環境}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces マップ生成環境}}{27}}
\newlabel{fig:map}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}マップ生成}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 生成したマップ}}{28}}
\newlabel{fig:mapp}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}移動量のばらつき}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 移動量のばらつき}}{29}}
\newlabel{fig:gps}{{5.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結言}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究のまとめ}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}自己位置推定と自律走行}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}タイヤ素材検討}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}屋内対応}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}全天候性の付与}{31}}
\bibcite{ros}{1}
\bibcite{kyonenn}{2}
\bibcite{fivepoint}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{33}}
