\contentsline {chapter}{\numberline {第1章}緒言}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {subsection}{\numberline {1.1.1}安定性の改善}{3}
\contentsline {subsection}{\numberline {1.1.2}自己位置の推定}{3}
\contentsline {subsection}{\numberline {1.1.3}三角測量とカメラの移動量}{4}
\contentsline {section}{\numberline {1.2}研究の目的}{5}
\contentsline {section}{\numberline {1.3}論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}つくばチャレンジについて}{6}
\contentsline {section}{\numberline {2.1}つくばチャレンジの概要}{6}
\contentsline {section}{\numberline {2.2}今年の課題}{7}
\contentsline {subsection}{\numberline {2.2.1}全体のコース}{8}
\contentsline {subsection}{\numberline {2.2.2}コース環境}{8}
\contentsline {subsection}{\numberline {2.2.3}ロボットに必要な機能}{9}
\contentsline {chapter}{\numberline {第3章}システムの全体像}{10}
\contentsline {section}{\numberline {3.1}ロボットの構成}{10}
\contentsline {section}{\numberline {3.2}ロボットの外観}{10}
\contentsline {section}{\numberline {3.3}システムの構成}{10}
\contentsline {section}{\numberline {3.4}機械設計}{11}
\contentsline {subsection}{\numberline {3.4.1}ハードウェア開発の狙い}{11}
\contentsline {subsection}{\numberline {3.4.2}サスペンションの概要}{12}
\contentsline {subsection}{\numberline {3.4.3}メカの概要}{13}
\contentsline {subsection}{\numberline {3.4.4}サスペンションの配置}{14}
\contentsline {subsection}{\numberline {3.4.5}ばねのストロークの算出}{15}
\contentsline {subsection}{\numberline {3.4.6}ばね定数の算出}{16}
\contentsline {subsubsection}{点Aでの力学計算}{17}
\contentsline {subsubsection}{点Bでの力学計算}{17}
\contentsline {subsubsection}{点Cでの力学計算}{17}
\contentsline {subsection}{\numberline {3.4.7}使用したばね定数}{18}
\contentsline {subsection}{\numberline {3.4.8}低重心化の実現}{18}
\contentsline {subsection}{\numberline {3.4.9}超堤・超壕能力}{19}
\contentsline {subsection}{\numberline {3.4.10}電気設計}{20}
\contentsline {section}{\numberline {3.5}使用ソフトウェア}{20}
\contentsline {section}{\numberline {3.6}使用したライブラリ}{21}
\contentsline {chapter}{\numberline {第4章}単眼カメラによる三次元測量}{22}
\contentsline {section}{\numberline {4.1}カメラの幾何学}{22}
\contentsline {section}{\numberline {4.2}三角測量の原理}{22}
\contentsline {section}{\numberline {4.3}単眼カメラによる三角測量}{23}
\contentsline {section}{\numberline {4.4}射影変換行列の算出}{24}
\contentsline {subsection}{\numberline {4.4.1}内部パラメータ行列の算出}{24}
\contentsline {subsection}{\numberline {4.4.2}外部パラメータ行列の算出}{24}
\contentsline {subsection}{\numberline {4.4.3}特徴点抽出と対応付け}{24}
\contentsline {subsection}{\numberline {4.4.4}射影変換行列の算出}{25}
\contentsline {section}{\numberline {4.5}移動量の取得}{25}
\contentsline {subsection}{\numberline {4.5.1}座標変換}{25}
\contentsline {chapter}{\numberline {第5章}マップ生成}{26}
\contentsline {section}{\numberline {5.1}マップ生成環境}{26}
\contentsline {section}{\numberline {5.2}マップ生成}{27}
\contentsline {section}{\numberline {5.3}移動量のばらつき}{27}
\contentsline {chapter}{\numberline {第6章}結言}{29}
\contentsline {section}{\numberline {6.1}本研究のまとめ}{29}
\contentsline {section}{\numberline {6.2}今後の課題}{29}
\contentsline {subsection}{\numberline {6.2.1}自己位置推定と自律走行}{29}
\contentsline {subsection}{\numberline {6.2.2}タイヤ素材検討}{29}
\contentsline {subsection}{\numberline {6.2.3}屋内対応}{29}
\contentsline {subsection}{\numberline {6.2.4}全天候性の付与}{30}
\contentsline {chapter}{参考文献}{31}
\contentsline {chapter}{謝辞}{32}
