\contentsline {chapter}{\numberline {第1章}緒言}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {subsection}{\numberline {1.1.1}前年度のロボットの問題点}{3}
\contentsline {subsection}{\numberline {1.1.2}自己位置の推定}{3}
\contentsline {subsection}{\numberline {1.1.3}三角測量とカメラの移動量}{4}
\contentsline {section}{\numberline {1.2}研究の目的}{4}
\contentsline {section}{\numberline {1.3}論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}つくばチャレンジについて}{5}
\contentsline {section}{\numberline {2.1}つくばチャレンジの概要}{5}
\contentsline {section}{\numberline {2.2}今年の課題}{6}
\contentsline {subsection}{\numberline {2.2.1}全体のコース}{7}
\contentsline {subsection}{\numberline {2.2.2}コース環境}{7}
\contentsline {subsection}{\numberline {2.2.3}ロボットに必要な機能}{8}
\contentsline {chapter}{\numberline {第3章}ハードウェアの概要}{9}
\contentsline {section}{\numberline {3.1}ロボットの構成}{9}
\contentsline {section}{\numberline {3.2}ロボットの外観}{9}
\contentsline {section}{\numberline {3.3}システムの構成}{9}
\contentsline {section}{\numberline {3.4}低重心化の実現}{9}
\contentsline {section}{\numberline {3.5}超堤・超壕能力}{10}
\contentsline {chapter}{\numberline {第4章}マップ生成}{12}
\contentsline {section}{\numberline {4.1}移動量の取得}{12}
\contentsline {section}{\numberline {4.2}マップ生成環境}{12}
\contentsline {section}{\numberline {4.3}マップ生成}{13}
\contentsline {section}{\numberline {4.4}移動量のばらつき}{13}
\contentsline {chapter}{\numberline {第5章}結言}{15}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{15}
\contentsline {section}{\numberline {5.2}今後の課題}{15}
\contentsline {subsection}{\numberline {5.2.1}自己位置推定と自律走行}{15}
\contentsline {subsection}{\numberline {5.2.2}タイヤ素材検討}{15}
\contentsline {subsection}{\numberline {5.2.3}屋内対応}{15}
\contentsline {subsection}{\numberline {5.2.4}全天候性の付与}{15}
\contentsline {chapter}{参考文献}{16}
\contentsline {chapter}{謝辞}{17}
